[% title = "Linkblog Login" %]
[% nonav = 1 %]
[% BODY_ONLOAD = "document.post_link.d.focus()" %]
[% INCLUDE header.tt %]
[% INCLUDE spine.tt %]

<FORM METHOD="GET" NAME="post_link">
<INPUT TYPE="HIDDEN" NAME="a" VALUE="al">
<TABLE zWIDTH="100%" CELLPADDING="5" zBORDER="1">
<TR>
	<TD ALIGN="RIGHT" WIDTH="1"><B>Link:</B></TD>
	<TD><INPUT TYPE="TEXT" SIZE=40 NAME="l" VALUE="[% l %]"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT" WIDTH="1"><B>Referrer:</B></TD>
	<TD><INPUT TYPE="TEXT" SIZE=40 NAME="r" VALUE="[% r %]"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT" WIDTH="1"><B>Title:</B></TD>
	<TD><INPUT TYPE="TEXT" SIZE=40 NAME="t" VALUE="[% t %]"></TD>
</TR>
<TR>
	<TD WIDTH="1"><B>Description:</B></TD>
	<TD><INPUT TYPE="TEXT" SIZE=40 NAME="d" VALUE="[% d %]"></TD>
</TR>

<TR>
	<TD COLSPAN="2" ALIGN="RIGHT">
    <INPUT TYPE="SUBMIT" VALUE="Add">
  </TD>
</TABLE>
</FORM>

[% INCLUDE footer.tt %]


