<!--#set var="_WDR1_TITLE" value="William Reardon's Home Page" -->
<!--#include virtual="/header.shtml"-->

<CENTER>
<H2>Nugget Nirvana</H2>
<FONT SIZE=+1><I>"Because it's there"</I></FONT> - Why Hiker's climb mountains
</CENTER>
<P>

One might say I've been to McDonalds a few time, maybe too many times.
Okay, way, way, way, too many times.  I used to go there everyday for
lunch.  There isn't much around where I work, it was fast, it was
cheap, and it was convenient.  However, when my friend <A
HREF="/folks/sang.shtml">Sang</A> started working with me at the <A
HREF="http://www.nhma.com/">NHMA</A>, he quickly broke me of the
habitat.  We go to lunch together, and he simply couldn't handle
eating McDonalds everyday.  He said it was killing him.  I say he's a
wuss.  Anyway.
<P>
So we stopped going there.  Not all together, but on a regular basis.
But that's not what stopped me from going there.  (It wouldn't make
much of a story if it were.)
<P>
It was the <B><U>50 Nugget Special</U></B>.  You see,
McDonald's came up with this
Superbowl promotion of a bucket of 50 nuggets for $10.  Neat, I
thought.  I'd have to go to McDonalds around half-time with a few
other friends and have a nugget eating contest.  
<P>
I didn't know if I could eat 50, but secretly I wondered.  Well,
the Superbowl rolled around, and with all the other food at halftime, I
plumb forgot about the nuggets until a few days latter.  I was
driving down the road and saw the McDonalds where I had first seen the
special and noticed it was gone.  Oh well, I thought, I figured I'd
missed my chance for nugget nirvana.
<P>
Until I got to work a few weeks latter that is.  Out of nowhere, the
McDonalds up there put up a sign advertising the same special.  I
mentioned it to Sang, and told we should go there over lunch to get 50
each or something.  He started laughing.  One of our co-workers
overheard us talking and offered to get me 50 nuggets if I could eat
them all.  I had already boosted about other strange eating contests
from college, so with my honor on the line, I agreed.
<P>
So Sang went out with her money and came back with 50 nuggets.
<P>
And I ate 'em.  
<P>
All of them.
<P>
All <B>FIFTY</B> of them.
<P>
I paid though.  Man, did I ever.  I've felt so awful in my life.
<P>
I
could have understood feeling sick to my stomach or something like
that, maybe even dying of heart-attack right then, but no none of
that happened.  I got a headache.  <I>A <U>grease</U> headache.</I>
<P>
It felt kinda like Brain Freeze.  Not
exactly, but equally unpleasant.  Although at least with a Brain Freeze, you
know what is going on.  I'd never had a grease headache before.
Neither had anyone else I'd known.  I knew I'd done something really
wrong if I was pushin the envelope in grease side-effects.
<P>
There was an upside.  Eating 50 nuggets pretty much excerises
<I>any</I> desire to eat a nuggest again from your system. 
<P>
It's probably for the best anyway.  

<!--#include virtual="/footer.shtml"-->
