[% INCLUDE header.tt %]
[% INCLUDE spine.tt %]


<UL>
[% IF error %]
<LI> <FONT COLOR="RED">[% error %]</FONT>
[% END %]
</UL>

Sorry you forgot your password.  Please change it below.<P>

<FORM METHOD="POST">
<INPUT TYPE="HIDDEN" NAME="a" VALUE="r_pw3">
<INPUT TYPE="HIDDEN" NAME="t" VALUE="[% t %]">
<INPUT TYPE="HIDDEN" NAME="e" VALUE="[% e %]">
<INPUT TYPE="HIDDEN" NAME="i" VALUE="[% i %]">
<TABLE>


<TR><TD><B>Password</B></TD><TD><I>Confirm</I></TR>

<TR>
<TD> <INPUT SIZE="30" TYPE="PASSWORD" NAME="password1"> </TD>
<TD> <INPUT SIZE="30" TYPE="PASSWORD" NAME="password2"> </TD>
</TR>
<TR><TD><IMG SRC="/img/pixel.gif" HEIGHT="10" WIDTH="1"></TD></TR>

<TR><TD COLSPAN=2 ALIGN="RIGHT">
<INPUT TYPE="SUBMIT" VALUE="Submit">
</TD></TR>

</TABLE>
</FORM>

[% INCLUDE footer.tt %]
