## Twiki Setup
## $ Id: $

ScriptAlias /twiki/bin/ "/home/wdr1/public_html/twiki/bin/"
Alias /twiki/ "/home/wdr1/public_html/twiki/"
<Directory "/home/wdr1/public_html/twiki/bin">
   Options +ExecCGI
   SetHandler cgi-script
   AllowOverride All
   Allow from all
</Directory>
<Directory "/home/wdr1/public_html/twiki/pub">
   Options FollowSymLinks +Includes
   AllowOverride None
   Allow from all
</Directory>
<Directory "/home/wdr1/public_html/twiki/data">
   deny from all
</Directory>
<Directory "/home/wdr1/public_html/twiki/templates">
   deny from all
</Directory>
