'm::1
a.d.::1
acts::1
ad-::1
adrock::1
all the way::1
always on time::1
and i::1
bazookas::1
block party::1
brand new morning::1
can't stop::1
clyde::1
couldn't::1
d.::1
do you know::1
don't::1
feelings::1
feels::1
flies::1
get some::1
goggles::1
gonna::1
gonna::1
good times::1
guides::1
haven't::1
i'll::1
i am::1
i am::1
in my life::1
in your face::1
is a::1
is a::1
it's::1
it's::1
it's::1
jimmy walker::1
k.::1
kinda::1
ll::1
let's rock::1
let's roll::1
let go::1
m.c.::1
m.c.a.::1
mic::1
mic::1
mike d::1
mike d::1
my name is::1
old school::1
on and on::1
one thing::1
one of these days::1
r.o.c.::1
see me::1
so what::1
stevie::1
that's me::1
the beat::1
the crack::1
the crowd::1
the d::1
the earth::1
the land::1
the music::1
the name::1
the party::1
the place::1
the stage::1
the sun::1
the way::1
the world::1
the people::1
things::1
this is me::1
to tell the truth::1
to be::1
to do::1
ve::1
ve::1
what's up?::1
y'all::1
you'll see::1
you all::1
